handlers = java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level = ALL

sate.cybersentinel.input.InputListener.level = ALL
sate.cybersentinel.input.opensim.Connection.level = ALL
sate.cybersentinel.input.opensim.OpenSimInputMain.level = ALL